1.1 Valid variable names - x, length, NUMBER, Android_phone1

1.2. Data types
	a = False  		-> bool
	b = 3.7     		-> float
	c = 'Alex'  		-> str
	d = 7		-> int
	e = 'True'		-> str
	f = 17		-> int
	g = '17 		-> no data type
	h = True		-> bool
	i = '3.14159'	-> str
	j = "--add--"	-> str	

2.   	b and c 					-> False
     	b or  c 					-> True
	not a and b				-> True
	(a and b) or not c			-> True
	not b and not (a or c)  		-> False
	not((not b or not a) and c) or a	-> True

3. Data Types in Arithmetic
	1. 5/2		= 2
	2. 5/2.0		= 2.5
	3. 5.0 /2		= 2.5
	4.  7 * ( 1/2 )	= 0
	5. 7 * ( 1/2.0)	= 3.5
	6. 5 ** 2 		= 25
	7. 5.0 ** 2 	=25.0
	8. 5 ** 2.0		= 25.0
	9. 1 / 3		= 0
	10. 1/ 3.0		= 0.3333333333333333 
